body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.logo {
  width: 60px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7484%)
    hue-rotate(217deg) brightness(103%) contrast(106%);
}

.header {
  display: flex;
  background-color: rgb(1, 85, 180);
  color: white;
  padding: 10px;
  justify-content: space-between;
  gap: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 32px;
  font-weight: bold;
}

.header-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: white;
}

.main {
  background-image: url("images/seagrass.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  display: flex;
  height: fit-content;
  flex-shrink: 0;
  justify-content: center;
  padding-bottom: 355px;
}

.info-card {
  background-color: rgba(0, 0, 0, 0.527);
  display: flex;
  height: fit-content;
  margin-top: 150px;
  padding: 20px;
  justify-content: center;
  flex-basis: 980px;
  gap: 20px;
  flex-wrap: wrap;
  border-radius: 1cm;
  align-items: center;
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  flex-basis: 400px;
}

.hero {
  font-size: 28px;
  font-weight: bold;
}

.info {
  font-size: 20px;
}

.flavor {
  font-size: 40px;
  font-weight: bold;
  margin: auto;
}

.seal {
  border-radius: 1cm;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.taxa-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(1, 85, 180);
  gap: 30px;
  padding: 30px;
}

.family-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 3px solid rgb(14, 234, 241);
  border-radius: 0.5cm;
}

.taxa-img {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  font-size: 25px;
  flex-wrap: wrap;
  width: 100%;
}

.family-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.intro {
  font-size: 30px;
  font-weight: bold;
}

.quote {
  background-image: url("images/swimming-dolphins.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  height: 600px;
  display: flex;
  justify-content: center;
}

.quote-card {
  flex-basis: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.quote-text {
  font-size: 50px;
}

.quote-author {
  font-size: 24px;
  font-weight: bold;
  align-self: flex-end;
  color: rgb(204, 209, 209);
}

.signup-card {
  background-color: rgb(1, 85, 180);
  display: flex;
  padding: 55px;
  align-items: center;
  justify-content: center;
}

.newsletter {
  display: flex;
  background-color: aquamarine;
  justify-content: center;
  padding: 30px;
  gap: 50px;
  flex-basis: 900px;
  border-radius: 0.5cm;
  flex-shrink: 1;
  flex-wrap: wrap;
}

.action {
  font-size: 20px;
  flex-basis: 500px;
  color: rgb(77, 77, 77);
  min-width: 300px;
}

h2 {
  padding: 0;
  margin: 0;
}

.signup {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  flex-shrink: 0;
  align-content: center;
}

input {
  height: 25px;
  border-radius: 0.2cm;
  border: 0;
  padding: 5px;
  flex-grow: 3;
  min-width: 0;
}

button {
  padding: 9px;
  color: white;
  background-color: rgb(0, 162, 255);
  border: 0;
  border-radius: 0.2cm;
  font-weight: bolder;
  flex-grow: 1;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.footer {
  display: flex;
  background-color: rgb(3, 129, 34);
  padding: 30px;
  justify-content: center;
  font-size: larger;
  font-weight: bold;
}
